exec-once=[workspace 2 silent] $terminal
exec-once=nm-applet
exec-once=ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr  
exec-once=waypaper-engine 
exec-once= [workspace 1 silent] firefox 
exec-once=[workspace magic silent] ayugram-desktop
exec-once=hyprctl setcursor /home/obsidian/Downloads/Bibata-Modern-Classic/cursor.theme 8
exec-once=[workspace 2 silent] spotify-launcher
exec-once=waybar
exec-once=[workspace 3 silent] blueman-manager
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
exec-once=hyprpm enable dynamic-cursors
exec-once=nekobox
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
