windowrulev2 = opacity 0.95 0.90,class:^foot
windowrulev2 = opacity 0.95 0.95,class:^thunar
windowrulev2 = opacity 1.0 0.95,class:^firefox
windowrulev2 = opacity 0.85 0.85,class:^ayugram-desktop








#ОБЩИЕ ПРАВИЛА ДЛЯ ВСЕХ ОКОН
decoration {
    rounding = 7
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 0.90
    inactive_opacity = 0.85
    fullscreen_opacity = 0.95

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 30
    col.shadow = 0x66000000
}
